---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/github-branch: dokuwiki-test
    apps.open-cluster-management.io/github-path: dokuwiki
    #apps.open-cluster-management.io/reconcile-option: merge
    apps.open-cluster-management.io/reconcile-option: mergeAndOwn
  labels:
    app: dokuwiki-sample
  name: dokuwiki-sub
spec:
  channel: ramen-samples/ramen-gitops
  placement:
    placementRef:
      kind: PlacementRule
      name: dokuwiki-placement
