---
apiVersion: ramendr.openshift.io/v1alpha1
kind: DRPolicy
metadata:
  name: dr-policy
spec:
  drClusterSet:
  - name: cluster1
    #s3ProfileName: minio-on-hub
    s3ProfileName: NoS3
    region: "mytest"
    clusterFence: ManuallyFenced
  - name: cluster2
    #s3ProfileName: minio-on-hub
    s3ProfileName: NoS3
    region: "mytest"
    clusterFence: ManuallyFenced
  schedulingInterval: 10m
