---
apiVersion: ramendr.openshift.io/v1alpha1
kind: DRPolicy
metadata:
  name: dr-policy
spec:
  drClusterSet:
  - name: tflow-rmn-aws-cluster5
    #s3ProfileName: minio-on-hub
    s3ProfileName: NoS3
    region: "mytest"
    clusterFence: ManuallyFenced
  - name: tflow-rmn-aws-cluster6
    #s3ProfileName: minio-on-hub
    s3ProfileName: NoS3
    region: "mytest"
    clusterFence: ManuallyFenced
  schedulingInterval: 10m
