apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: busybox-ss
spec:
  selector:
    matchLabels:
      appname: busybox
  #serviceName: "nginx"
  replicas: 1 # by default is 1
  minReadySeconds: 10 # by default is 0
  template:
    metadata:
      labels:
        appname: busybox
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: busybox
        image: busybox
        imagePullPolicy: IfNotPresent
        command: ['sh', '-c', 'while true; do echo $(date) | tee -a /mnt/test1/outfile1 /mnt/test2/outfile2 /mnt/test3/outfile3 /mnt/test4/outfile4; sync; sleep 10; done']
        #ports:
        #- containerPort: 80
        #  name: web
        volumeMounts:
        - name: mypvc1
          mountPath: /mnt/test1
        - name: mypvc2
          mountPath: /mnt/test2
        - name: mypvc3
          mountPath: /mnt/test3
        - name: mypvc4
          mountPath: /mnt/test4
  volumeClaimTemplates:
  - metadata:
      name: mypvc1
      labels:
        appname: busybox
    spec:
      accessModes: [ "ReadWriteMany" ]
      storageClassName: "ocs-storagecluster-cephfs"
      resources:
        requests:
          storage: 1Gi
  - metadata:
      name: mypvc2
      labels:
        appname: busybox
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "gp3-csi"
      resources:
        requests:
          storage: 1Gi
  - metadata:
      name: mypvc3
      labels:
        appname: busybox
    spec:
      accessModes: [ "ReadWriteMany" ]
      storageClassName: "ocs-storagecluster-cephfs"
      resources:
        requests:
          storage: 1Gi
  - metadata:
      name: mypvc4
      labels:
        appname: busybox
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "gp3-csi"
      resources:
        requests:
          storage: 1Gi
