apiVersion: apps/v1
kind: Deployment
metadata:
  name: busybox-deploy
spec:
  selector:
    matchLabels:
      appname: busybox
  #serviceName: "nginx"
  replicas: 1 # by default is 1
  minReadySeconds: 10 # by default is 0
  template:
    metadata:
      labels:
        appname: busybox
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: busybox
        image: busybox
        imagePullPolicy: IfNotPresent
        command: ['sh', '-c', 'while true; do echo $(date) | tee -a /mnt/test1/outfile1 /mnt/test2/outfile2; sync; sleep 10; done']
        #ports:
        #- containerPort: 80
        #  name: web
        volumeMounts:
        - name: mypvc1
          mountPath: /mnt/test1
        - name: mypvc2
          mountPath: /mnt/test2
      volumes:
      - name: mypvc1
        persistentVolumeClaim:
          claimName: busybox-pvc1-cephfs
          readOnly: false
      - name: mypvc2
        persistentVolumeClaim:
          claimName:  busybox-pvc2-gp3-csi
          readOnly: false

